<template>
	<div v-if="7 < $route.params.id">
		<flash-card :drill="drill[$route.params.id].filter((e) => e.correct)"></flash-card>
	</div>
	<div v-else >
		<flash-card :drill="drill[$route.params.id]"></flash-card>
	</div>
</template>


<script>

import FlashCard from '~/components/FlashCard'

export default {
	data() {
		return {
			index:0,
			drill: [
				// ライフプランニングと資金計画(カテゴリー別)
			   [
                {correct: true, text1: "FP倫理(一般的な保険の説明)" , text2: "保険の募集・勧誘は出来ませんが、商品の説明はできます。"},
				{correct: true, text1: "フラット35（適合証明の取得）" , text2: "一戸建て、マンションの区分に関係なく、住宅金融支援機構の技術基準に適合していることを示す適合証明書を取得する必要があります。"},
				{correct: true, text1: "後期高齢者医療制度（加入年齢）" , text2: "後期高齢者医療制度は、75歳以上または65～74歳で一定の障害の状態にある人が加入対象です。"},
				{correct: true, text1: "介護保険法（認定機関）" , text2: "該当する要支援状態区分について市町村または特別区の認定を受けなければならない。"},
				{correct: true, text1: "介護保険法（認定機関）" , text2: "該当する要支援状態区分について市町村または特別区の認定を受けなければならない。"},
			 　 {correct: true, text1: "中高齢寡婦加算額が加算", text2: "	厚生年金保険の被保険者である夫が死亡し、子のない40歳以上６５歳未満の妻が遺族厚生年金の受給  権を取得した場合、その遺族厚生年金には、中高齢寡婦加算額が加算される。"}
			   ],
			   // リスク管理(カテゴリー別)
			   [
                {correct: true, text1: "生命保険契約者保護機構の対象機関",text2: "国内銀行の窓口で加入した生命保険契約については、生命保険契約者保護機構による補償の対象です。"},
                {correct: false, text1: "一時払終身保険",text2: "一時払終身保険は、短期間での解約は、解約返戻金が払込保険料を下回り、元本割れすることがあります。"},
                {correct: true, text1: "リビング・ニーズ特約",text2: "リビング・ニーズ特約では、被保険者の余命が６ヵ月以内と判断された場合、所定の範囲内で死亡保険金の一部または全部を請求することができる。"},
                {correct: true, text1: "比例てん補",text2: "保険金額が保険を付けていた対象の価額（時価）より不足している場合、その不足割合に応じて、保険金を減額して支払うことをいいます。"},
                {correct: false, text1: "超過保険",text2: "保険金額が保険を付けていた対象の価額（時価）より多い場合。"},
                {correct: true, text1: "地震保険の保険料の割引制度",text2: "「免震建築物割引」「耐震等級割引」「耐震診断割引」「建築年割引」の４種類の割引があり、重複適用はできません。"},
                {correct: true, text1: ""}
               
			   ],
			   // 金融資産運用(カテゴリー別)
			   [
                {correct: true, text1: "Ｊ－ＲＥＩＴ（注文方法）",text2: "上場されているＪ－ＲＥＩＴは、上場株式と同様に、成行注文や指値注文によって取引することができる。"}
			   ],
			   [
                {correct: true, text1: "青色申告特別控除の適用",text2: "確定申告書を申告期限内に提出する等の所定の要件を満たせば、事業所得の金額の計算上、青色申告特別控除として最高65万円を控除することができる。"},
			   ],
			   [
                {correct: true, text1: "不動産登記の面積表示",text2: "一戸建て等の建物は、登記記録では壁芯面積で表示されています。区分建物（集合住宅）は内法面積。"},
                {correct: true, text1: "専任媒介契約",text2: "専任媒介契約の有効期間は３ヵ月とされ、３ヵ月以上の期間を定めても無効にはならない。７日以内に指定流通機構へ登録し、依頼者に２週間に１回以上業務処理状況を報告義務あり。"},
                {correct: false, text1: "建築基準法（2項道路）", text2: "都市計画区域内にある幅員４ｍ未満の道で、特定行政庁の指定により建築基準法上の道路とみなされるもの（いわゆる２項道路）について、その中心線からの水平距離で２ｍ後退した線が当該道路の境界線とみなされる。"},
                {correct: true, text1: "区分所有法（共有持分）", text2: "共用部分に対する各区分所有者の共有持分は、原則として、専有部分の床面積の割合となる。"},
			   ],
			   [
			    {correct: true, text1: "公的年金の確定申告",text2: "老齢基礎年金および老齢厚生年金を合計400万円以下で、公的年金の雑所得以外の所得金額が20万円以下の場合は、確定申告不要です。"},
			   ],
			   [
			   {correct: true, text1: "相続税の基礎控除額計算",text2: "3000万円＋法定相続人の数×600万円です。養子の場合は実子がいる場合は1人まで、実子がいない場合は2人まで法定相続人とすることができます。"},
			   {correct: true, text1: "遺産分割（協議分割）",text2: "共同相続人全員が合意すれば、必ずしも法定相続分に従って遺産を分割する必要はない。"}
			   ],
			   [
			   {correct: false, text1: "現価係数",text2: "将来一定金額を得るには、いくらの元金があればよいかの計算に利用します。"},
			   {correct: true, text1: "減債基金係数",text2: "一定期間一定利率で複利運用しながら目標額を積み立てる場合、毎年いくら積み立てる。"},
			   {correct: true, text1: "産科医療補償制度（一時金の額）", text2: "産科医療補償制度に加入している産院・病院で出産すると、出産育児一時金が42万円支給されます。"},
			   {correct: true, text1: "加給年金額の加算条件",text2: "加給年金を受けるには、受給権者本人の厚生年金の被保険者期間が20年以上必要。"},
			   {correct: false, text1: "在職老齢年金制度", text2: "年金をもらいながら働く際に、年金額と給与額の合計により年金の全部または一部がカットされる「在職老齢年金制度」"}
			   ],
			   // 2016年1月(年代別)
			   [
                {correct: true, text1: "FP倫理(一般的な保険の説明)" , text2: "保険の募集・勧誘は出来ませんが、商品の説明はできます。"},
				{correct: true, text1: "フラット35（適合証明の取得）" , text2: "一戸建て、マンションの区分に関係なく、住宅金融支援機構の技術基準に適合していることを示す適合証明書を取得する必要があります。"},
				{correct: true, text1: "後期高齢者医療制度（加入年齢）" , text2: "後期高齢者医療制度は、75歳以上または65～74歳で一定の障害の状態にある人が加入対象です。"},
				{correct: true, text1: "介護保険法（認定機関）" , text2: "該当する要支援状態区分について市町村または特別区の認定を受けなければならない。"},
				{correct: true, text1: "介護保険法（認定機関）" , text2: "該当する要支援状態区分について市町村または特別区の認定を受けなければならない。"},
			 　 {correct: true, text1: "中高齢寡婦加算額が加算", text2: "	厚生年金保険の被保険者である夫が死亡し、子のない40歳以上６５歳未満の妻が遺族厚生年金の受給  権を取得した場合、その遺族厚生年金には、中高齢寡婦加算額が加算される。"},
                {correct: true, text1: "生命保険契約者保護機構の対象機関",text2: "国内銀行の窓口で加入した生命保険契約については、生命保険契約者保護機構による補償の対象です。"},
                {correct: false, text1: "一時払終身保険",text2: "一時払終身保険は、短期間での解約は、解約返戻金が払込保険料を下回り、元本割れすることがあります。"},
                {correct: true, text1: "リビング・ニーズ特約",text2: "リビング・ニーズ特約では、被保険者の余命が６ヵ月以内と判断された場合、所定の範囲内で死亡保険金の一部または全部を請求することができる。"},
                {correct: true, text1: "比例てん補",text2: "保険金額が保険を付けていた対象の価額（時価）より不足している場合、その不足割合に応じて、保険金を減額して支払うことをいいます。"},
                {correct: false, text1: "超過保険",text2: "保険金額が保険を付けていた対象の価額（時価）より多い場合。"},
                {correct: true, text1: "地震保険の保険料の割引制度",text2: "「免震建築物割引」「耐震等級割引」「耐震診断割引」「建築年割引」の４種類の割引があり、重複適用はできません。"},
                {correct: true, text1: "Ｊ－ＲＥＩＴ（注文方法）",text2: "上場されているＪ－ＲＥＩＴは、上場株式と同様に、成行注文や指値注文によって取引することができる。"}
			   ]







		   ]			
		}
	},
	components: {
		FlashCard
	}
}
</script>

